[gd_scene format=3 uid="uid://blmtwquuvna4n"]

[ext_resource type="Script" uid="uid://dwxbl2g3m7snj" path="res://Scripts/journal.gd" id="1_d4r5f"]
[ext_resource type="Texture2D" uid="uid://bylxnu0xoe426" path="res://Assets/Imagenes/pergaminoprueba.png" id="2_okafp"]

[node name="Journal" type="Control" unique_id=1763035242]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4r5f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=23291246]
custom_minimum_size = Vector2(400, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 325.99994
offset_top = 97.99994
offset_right = 1674.0
offset_bottom = 1950.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_okafp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1378048543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 402.0
offset_top = 119.0
offset_right = -411.0
offset_bottom = -89.0

[node name="Panel" type="Panel" parent="PanelContainer" unique_id=1622883977]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel" unique_id=1043468438]
layout_mode = 0
offset_right = 339.0
offset_bottom = 437.0
text = "sdsadasdasdaSD111111111111111111"

[node name="Panel2" type="Panel" parent="PanelContainer" unique_id=910118345]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel2" unique_id=2112346822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -234.0
offset_bottom = 1.0

[node name="CheckBox" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=2075052481]
layout_mode = 2
text = "EVIDENCIA 1"

[node name="CheckBox2" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=1565616906]
layout_mode = 2
text = "EVIDENCIA 2"

[node name="CheckBox3" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=663923318]
layout_mode = 2
text = "EVIDENCIA 3"

[node name="CheckBox4" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=397578160]
layout_mode = 2
text = "EVIDENCIA 4"

[node name="CheckBox5" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=378635147]
layout_mode = 2
text = "EVIDENCIA 5"

[node name="CheckBox6" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=1808432025]
layout_mode = 2

[node name="CheckBox7" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=359161988]
layout_mode = 2

[node name="CheckBox8" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=868052317]
layout_mode = 2

[node name="CheckBox9" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=437031788]
layout_mode = 2

[node name="CheckBox10" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=767574641]
layout_mode = 2

[node name="CheckBox11" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=1201539231]
layout_mode = 2

[node name="CheckBox12" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=41848192]
layout_mode = 2

[node name="CheckBox13" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=1743265268]
layout_mode = 2

[node name="Panel3" type="Panel" parent="PanelContainer" unique_id=542653299]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Panel3" unique_id=2126009560]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "3333333333333333333333333333"

[node name="Button" type="Button" parent="." unique_id=507069622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 213.0
offset_top = 128.0
offset_right = -836.0
offset_bottom = -102.0

[node name="Button2" type="Button" parent="." unique_id=1499206944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 811.0
offset_top = 112.0
offset_right = -248.0
offset_bottom = -87.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=425371238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 406.0
offset_top = 61.0
offset_right = -416.0
offset_bottom = -553.0

[node name="Label" type="Label" parent="HBoxContainer" unique_id=477512550]
layout_mode = 2
text = "inicio"

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=670209860]
layout_mode = 2
text = "    2inicio"

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=2000614696]
layout_mode = 2
text = "    3inicio"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
