[gd_scene format=3 uid="uid://c2omn8jke7kik"]

[ext_resource type="Texture2D" uid="uid://4h77pfbef1ui" path="res://Assets/Imagenes/menu_fondo.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://e3o3cnbbtctk" path="res://Scenes/menu.gd" id="1_xhh6f"]

[node name="Menu" type="Control" unique_id=802699079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=5038720]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_1rerr")

[node name="ExitButton" type="Button" parent="." unique_id=583161307]
auto_translate_mode = 1
layout_mode = 0
offset_left = 466.0
offset_top = 497.0
offset_right = 684.0
offset_bottom = 540.0
text = "Exit"

[node name="PlayButton" type="Button" parent="." unique_id=1428534755]
auto_translate_mode = 1
layout_mode = 0
offset_left = 466.0
offset_top = 437.0
offset_right = 684.0
offset_bottom = 480.0
text = "Play"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
