[gd_scene format=3 uid="uid://c2omn8jke7kik"]

[ext_resource type="Texture2D" uid="uid://4h77pfbef1ui" path="res://Assets/Imagenes/menu_fondo.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://e3o3cnbbtctk" path="res://Scripts/menu.gd" id="1_xhh6f"]
[ext_resource type="AudioStream" uid="uid://cwof0w0js2mn7" path="res://Assets/Audio/Musica/Poems-In-The-Fog.mp3" id="3_cayip"]

[node name="Menu" type="Control" unique_id=802699079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=5038720]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_1rerr")

[node name="ContinueButton" type="Button" parent="." unique_id=1428534755]
auto_translate_mode = 1
layout_mode = 0
offset_left = 466.0
offset_top = 355.0
offset_right = 684.0
offset_bottom = 398.0
text = "Continue"

[node name="NewGameButton" type="Button" parent="." unique_id=1016629000]
auto_translate_mode = 1
layout_mode = 0
offset_left = 466.0
offset_top = 405.0
offset_right = 684.0
offset_bottom = 448.0
text = "New Game"

[node name="ExitButton" type="Button" parent="." unique_id=583161307]
auto_translate_mode = 1
layout_mode = 0
offset_left = 466.0
offset_top = 505.0
offset_right = 684.0
offset_bottom = 548.0
text = "Exit"

[node name="Options" type="Button" parent="." unique_id=386579148]
layout_mode = 0
offset_left = 466.0
offset_top = 455.0
offset_right = 684.0
offset_bottom = 498.0
text = "Options"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1305470580]
stream = ExtResource("3_cayip")
autoplay = true
bus = &"Music"
parameters/looping = false

[node name="PanelOpciones" type="Panel" parent="." unique_id=1584253129]
visible = false
layout_mode = 0
offset_left = 66.0
offset_top = 51.0
offset_right = 353.0
offset_bottom = 570.0
tooltip_text = "												"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelOpciones" unique_id=1145655314]
layout_mode = 0
offset_left = 17.0
offset_right = 266.0
offset_bottom = 458.0

[node name="RichTextLabel" type="RichTextLabel" parent="PanelOpciones/VBoxContainer" unique_id=1460444768]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
text = "Opciones
"
fit_content = true
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelOpciones/VBoxContainer" unique_id=1701237143]
layout_mode = 2
text = "Volumen principal"
horizontal_alignment = 1

[node name="SliderMaster" type="HSlider" parent="PanelOpciones/VBoxContainer" unique_id=1104097228]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label2" type="Label" parent="PanelOpciones/VBoxContainer" unique_id=1158364362]
layout_mode = 2
text = "
Efectos de sonido"
horizontal_alignment = 1

[node name="SliderFX" type="HSlider" parent="PanelOpciones/VBoxContainer" unique_id=2079173752]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label3" type="Label" parent="PanelOpciones/VBoxContainer" unique_id=736014623]
layout_mode = 2
text = "
Musica"
horizontal_alignment = 1

[node name="SliderMusica" type="HSlider" parent="PanelOpciones/VBoxContainer" unique_id=1258206394]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label4" type="Label" parent="PanelOpciones/VBoxContainer" unique_id=1510168026]
layout_mode = 2
text = "


"

[node name="cerrar_opciones_button" type="Button" parent="PanelOpciones/VBoxContainer" unique_id=796945283]
layout_mode = 2
text = "Cerrar opciones"

[connection signal="pressed" from="ContinueButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="value_changed" from="PanelOpciones/VBoxContainer/SliderMaster" to="." method="_on_slider_master_value_changed"]
[connection signal="value_changed" from="PanelOpciones/VBoxContainer/SliderFX" to="." method="_on_slider_fx_value_changed"]
[connection signal="value_changed" from="PanelOpciones/VBoxContainer/SliderMusica" to="." method="_on_slider_musica_value_changed"]
[connection signal="pressed" from="PanelOpciones/VBoxContainer/cerrar_opciones_button" to="." method="_on_cerrar_opciones_button_pressed"]
