[gd_scene format=3 uid="uid://bxjefkl8yb2qq"]

[ext_resource type="Script" uid="uid://g4i7hthfs7q7" path="res://Scripts/conversacion.gd" id="1_eqlnk"]
[ext_resource type="Texture2D" uid="uid://bdiodsav235ch" path="res://Assets/Imagenes/office_fondo.png" id="1_llmbb"]
[ext_resource type="Texture2D" uid="uid://r0frvuok3ewk" path="res://Assets/Imagenes/desk.png" id="2_vggx3"]
[ext_resource type="Texture2D" uid="uid://bx540qmabbro1" path="res://Assets/Imagenes/c1.png" id="3_cumm5"]
[ext_resource type="Texture2D" uid="uid://hvc4fkh0lxpy" path="res://Assets/Imagenes/clutter.png" id="4_2jlrf"]
[ext_resource type="Script" uid="uid://b0g1m5kyjyn2v" path="res://Scripts/texto.gd" id="5_2jlrf"]
[ext_resource type="FontFile" uid="uid://ctt8k1yeyuvvy" path="res://Assets/Fuentes/SyneMono-Regular.ttf" id="5_7xo7e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7xo7e"]

[node name="Canvas" type="CanvasLayer" unique_id=1413315574]
script = ExtResource("1_eqlnk")

[node name="AspectRatioContainer" type="MarginContainer" parent="." unique_id=819989971]
offset_right = 1153.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer" unique_id=1349854465]
layout_mode = 2
texture = ExtResource("1_llmbb")

[node name="TextureRect2" type="TextureRect" parent="AspectRatioContainer" unique_id=153010039]
layout_mode = 2
texture = ExtResource("2_vggx3")

[node name="Client" type="Sprite2D" parent="AspectRatioContainer" unique_id=1657222817]
position = Vector2(779, 339)
scale = Vector2(1.8061224, 1.8061225)
texture = ExtResource("3_cumm5")

[node name="TextureRect3" type="TextureRect" parent="AspectRatioContainer" unique_id=922668204]
layout_mode = 2
texture = ExtResource("4_2jlrf")
stretch_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer" unique_id=1549119408]
position = Vector2(587, 594)
texture = ExtResource("4_2jlrf")

[node name="chat" type="TextureRect" parent="." unique_id=209074423]
offset_left = 37.0
offset_top = 175.0
offset_right = 547.0
offset_bottom = 346.0
texture = SubResource("CanvasTexture_7xo7e")

[node name="RichTextLabel" type="RichTextLabel" parent="chat" unique_id=1093076325]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 495.0
offset_bottom = 159.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_7xo7e")
script = ExtResource("5_2jlrf")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1803606417]
offset_left = 39.0
offset_top = 372.0
offset_right = 549.0
offset_bottom = 424.0
