[gd_scene format=3 uid="uid://upxbmaos7nep"]

[ext_resource type="Script" uid="uid://c07d7utxiqmyk" path="res://Scripts/reloj.gd" id="1_x44wr"]
[ext_resource type="PackedScene" uid="uid://dl06lajjrbfib" path="res://Assets/Modelos/Dream1/clock.glb" id="2_x44wr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x44wr"]
size = Vector3(1.57, 1.782, 0.895)

[node name="Reloj" type="Node3D" unique_id=438843493 groups=["interactuable"]]
script = ExtResource("1_x44wr")

[node name="Area3D" type="Area3D" parent="." unique_id=325289778]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0.0015211105, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=95166386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034899977, 0.3976772, 0.37123877)
shape = SubResource("BoxShape3D_x44wr")
debug_color = Color(0.2901961, 0.6313726, 0, 0.69803923)

[node name="Camera3D" type="Camera3D" parent="." unique_id=230133969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0065075755, 0.7601525)

[node name="clock" parent="." unique_id=1294330643 instance=ExtResource("2_x44wr")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="clock"]
