[gd_scene format=3 uid="uid://46o21am2slp"]

[ext_resource type="Script" uid="uid://ugq27kkkl8gb" path="res://Scripts/Interactuables/interactuable.gd" id="1_xoxf7"]

[node name="Interactuable" type="Node3D" unique_id=1499427550 groups=["interactuable"]]
script = ExtResource("1_xoxf7")

[node name="Area3D" type="Area3D" parent="." unique_id=686839475]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=330709589]

[node name="Camera3D" type="Camera3D" parent="." unique_id=351992915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.44434536)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=281631782]
bus = &"SFX"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
