[gd_scene format=3 uid="uid://3q88r807if35"]

[ext_resource type="PackedScene" uid="uid://cx2loow2jadei" path="res://Assets/Modelos/Dream3/ticket.glb" id="1_41og6"]
[ext_resource type="Script" uid="uid://ctpst0i6mj6hk" path="res://Scripts/Interactuables/ticket.gd" id="1_iydsi"]
[ext_resource type="PackedScene" uid="uid://46o21am2slp" path="res://Scenes/Interactuables/interactuable.tscn" id="1_u2moc"]
[ext_resource type="FontFile" uid="uid://ctt8k1yeyuvvy" path="res://Assets/Fuentes/SyneMono-Regular.ttf" id="2_iydsi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iocv6"]
size = Vector3(0.425, 0.5, 0.725)

[node name="Ticket" unique_id=1499427550 groups=["recogible", "ticket"] instance=ExtResource("1_u2moc")]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0)
script = ExtResource("1_iydsi")
nombre = ""
desc = ""
asiento = ""
usa_focus = true

[node name="ticket" parent="." index="0" unique_id=368293223 instance=ExtResource("1_41og6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Nombre" type="Label3D" parent="ticket" index="1" unique_id=726528331]
transform = Transform3D(-4.371137e-08, 3.5527137e-15, 0.9999997, 8.611315e-22, 0.9999997, -3.5527137e-15, -1, 2.1175824e-22, -4.3711374e-08, 0.004, 0.026206609, -3.61948e-17)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
font = ExtResource("2_iydsi")
font_size = 50
autowrap_mode = 3
width = 600.0

[node name="Desc" type="Label3D" parent="ticket" index="2" unique_id=1162325176]
transform = Transform3D(-4.371138e-08, 3.5527137e-15, 0.9999999, 2.6822245e-22, 0.9999999, -3.5527137e-15, -1, 0, -4.3711385e-08, 0.0039999997, -0.022846108, 2.0183637e-18)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
font = ExtResource("2_iydsi")
font_size = 50
autowrap_mode = 3
width = 600.0

[node name="CollisionShape3D" parent="Area3D" parent_id_path=PackedInt32Array(686839475) index="0" unique_id=330709589]
transform = Transform3D(1, 0, 0, 0, 0.99999946, -7.1054274e-15, 0, 7.1054274e-15, 0.99999946, 0, -0.0436493, 0.35667223)
shape = SubResource("BoxShape3D_iocv6")

[node name="Camera3D" parent="." index="2" unique_id=351992915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21378595)
