[gd_scene format=3 uid="uid://3q88r807if35"]

[ext_resource type="PackedScene" uid="uid://cx2loow2jadei" path="res://Assets/Modelos/Dream3/ticket.glb" id="1_41og6"]
[ext_resource type="Script" uid="uid://ctpst0i6mj6hk" path="res://Scripts/Interactuables/ticket.gd" id="1_iydsi"]
[ext_resource type="PackedScene" uid="uid://46o21am2slp" path="res://Scenes/Interactuables/interactuable.tscn" id="1_u2moc"]
[ext_resource type="FontFile" uid="uid://ctt8k1yeyuvvy" path="res://Assets/Fuentes/SyneMono-Regular.ttf" id="2_iydsi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iocv6"]
size = Vector3(0.425, 0.245, 0.14)

[node name="Ticket" unique_id=1499427550 instance=ExtResource("1_u2moc")]
script = ExtResource("1_iydsi")
nombre = ""
desc = ""
asiento = ""

[node name="ticket" parent="." index="0" unique_id=368293223 instance=ExtResource("1_41og6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Nombre" type="Label3D" parent="ticket" index="1" unique_id=726528331]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.0045278966, 0.019445866, 0.0009930134)
pixel_size = 0.002
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
font = ExtResource("2_iydsi")
font_size = 9
autowrap_mode = 3
width = 100.0

[node name="Desc" type="Label3D" parent="ticket" index="2" unique_id=1162325176]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.004071152, -0.034768946, 0.0041356087)
pixel_size = 0.002
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
font = ExtResource("2_iydsi")
font_size = 9
autowrap_mode = 3
width = 100.0

[node name="CollisionShape3D" parent="Area3D" parent_id_path=PackedInt32Array(686839475) index="0" unique_id=330709589]
shape = SubResource("BoxShape3D_iocv6")

[node name="Camera3D" parent="." index="2" unique_id=351992915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21378595)
