[gd_scene format=3 uid="uid://dbotvdk2heicw"]

[ext_resource type="PackedScene" uid="uid://46o21am2slp" path="res://Scenes/Interactuables/interactuable.tscn" id="1_7f1vn"]
[ext_resource type="PackedScene" uid="uid://dl03grhhxod0" path="res://Assets/Modelos/Dream2/valvula.glb" id="2_3l75u"]
[ext_resource type="Script" uid="uid://cpwi8mj1ywtbs" path="res://Scripts/valbula_interactuable.gd" id="2_f8b35"]
[ext_resource type="AudioStream" uid="uid://ccvllq5tfmm68" path="res://Assets/Audio/SFX/metal.wav" id="4_f8b35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3l75u"]
size = Vector3(1, 1, 1.284668)

[node name="Valvula" unique_id=1499427550 instance=ExtResource("1_7f1vn")]
script = ExtResource("2_f8b35")
id = 0

[node name="CollisionShape3D" parent="Area3D" parent_id_path=PackedInt32Array(686839475) index="0" unique_id=330709589]
transform = Transform3D(1, 0, 0, 0, 1.2633896, 0, 0, 0, 1, 0, 0.3047508, -0.30965602)
shape = SubResource("BoxShape3D_3l75u")

[node name="valvula" parent="." index="2" unique_id=1120019876 instance=ExtResource("2_3l75u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -0.4664533)

[node name="AudioStreamPlayer" parent="." index="3" unique_id=281631782]
stream = ExtResource("4_f8b35")

[editable path="valvula"]
