[gd_scene format=3 uid="uid://vuh362pronfy"]

[ext_resource type="Script" uid="uid://47hslos6ltyt" path="res://Scripts/seleccion.gd" id="1_2ogxi"]
[ext_resource type="Texture2D" uid="uid://cd655ekmucpla" path="res://Assets/Imagenes/hojas.png" id="2_0fvsk"]
[ext_resource type="Shader" uid="uid://iim38xedr38f" path="res://Shaders/borroso.gdshader" id="2_rmk38"]
[ext_resource type="FontFile" uid="uid://ctt8k1yeyuvvy" path="res://Assets/Fuentes/SyneMono-Regular.ttf" id="3_rmk38"]
[ext_resource type="Theme" uid="uid://dydowwc15qd24" path="res://tema_default.tres" id="5_4cafx"]
[ext_resource type="Texture2D" uid="uid://owk8dxvcuf1h" path="res://Assets/Imagenes/Stamp.png" id="5_7mok0"]
[ext_resource type="Texture2D" uid="uid://c2dp40sgm5aih" path="res://Assets/Imagenes/Stamp-Hover.png" id="6_rmk38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmk38"]
shader = ExtResource("2_rmk38")
shader_parameter/blur_amount = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8e0x1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2370w"]

[node name="Seleccion" type="CanvasLayer" unique_id=1517914788]
script = ExtResource("1_2ogxi")

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=2056231153]
position = Vector2(576, 324)
scale = Vector2(5.7599998, 3.24)
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=524683837]
material = SubResource("ShaderMaterial_rmk38")
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=23291246]
texture_filter = 1
custom_minimum_size = Vector2(400, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 345.00003
offset_top = 57.000008
offset_right = 1317.9998
offset_bottom = 2228.9995
grow_horizontal = 2
grow_vertical = 2
rotation = -0.05235988
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0fvsk")

[node name="Label" type="Label" parent="." unique_id=1012480512]
offset_left = 417.99997
offset_top = 111.999985
offset_right = 693.0
offset_bottom = 137.0
rotation = -0.017453292
theme_override_colors/font_color = Color(0.24313726, 0.09803922, 0.21960784, 1)
theme_override_fonts/font = ExtResource("3_rmk38")
theme_override_font_sizes/font_size = 20
text = "SELECCIONE SU DIAGNÓSTICO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1355168080]
offset_left = 408.98392
offset_top = 141.15741
offset_right = 698.1316
offset_bottom = 204.15741
rotation = -0.017453292
theme_override_colors/font_color = Color(0.24313726, 0.09803922, 0.21960784, 1)
theme_override_fonts/font = ExtResource("3_rmk38")
theme_override_font_sizes/font_size = 15
text = "Puede revisar las evidencias encontradas en su folder y consultar el manual de sueños."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1378048543]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 446.00003
offset_top = 201.00002
offset_right = -414.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.017453292
theme_override_styles/panel = SubResource("StyleBoxEmpty_8e0x1")

[node name="Panel2" type="Panel" parent="PanelContainer" unique_id=910118345]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2370w")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel2" unique_id=2112346822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.246437
offset_right = -167.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=2075052481]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.17744952, 0.06769517, 0.17598727, 1)
theme_override_fonts/font = ExtResource("3_rmk38")

[node name="CheckBox2" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=1911624737]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.17744952, 0.06769517, 0.17598727, 1)
theme_override_fonts/font = ExtResource("3_rmk38")

[node name="CheckBox3" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=310051577]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.17744952, 0.06769517, 0.17598727, 1)
theme_override_fonts/font = ExtResource("3_rmk38")

[node name="CheckBox4" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=2039777430]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.17744952, 0.06769517, 0.17598727, 1)
theme_override_fonts/font = ExtResource("3_rmk38")

[node name="CheckBox5" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=1923480431]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.17744952, 0.06769517, 0.17598727, 1)
theme_override_fonts/font = ExtResource("3_rmk38")

[node name="CheckBox6" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=299879381]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.17744952, 0.06769517, 0.17598727, 1)
theme_override_fonts/font = ExtResource("3_rmk38")

[node name="CheckBox7" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=1699513578]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.17744952, 0.06769517, 0.17598727, 1)
theme_override_fonts/font = ExtResource("3_rmk38")

[node name="CheckBox8" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=1580357666]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.17744952, 0.06769517, 0.17598727, 1)
theme_override_fonts/font = ExtResource("3_rmk38")

[node name="CheckBox9" type="CheckBox" parent="PanelContainer/Panel2/VBoxContainer" unique_id=625234229]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.17744952, 0.06769517, 0.17598727, 1)
theme_override_fonts/font = ExtResource("3_rmk38")

[node name="LabelConfirm" type="Label" parent="." unique_id=331885435]
offset_left = 435.0
offset_top = 526.3711
offset_right = 684.0
offset_bottom = 546.3711
theme_override_colors/font_color = Color(0.24313726, 0.09803922, 0.21960784, 1)
theme_override_fonts/font = ExtResource("3_rmk38")
text = "CONFIRMAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirmar" type="TextureButton" parent="." unique_id=2043363878 groups=["stamp_bot"]]
auto_translate_mode = 1
texture_filter = 1
offset_left = 453.602
offset_top = 505.80463
offset_right = 671.602
offset_bottom = 566.8046
rotation = -0.017453292
size_flags_vertical = 3
theme = ExtResource("5_4cafx")
texture_normal = ExtResource("5_7mok0")
texture_pressed = ExtResource("6_rmk38")
texture_hover = ExtResource("6_rmk38")
stretch_mode = 0

[connection signal="pressed" from="Confirmar" to="." method="_on_confirmar_pressed"]
