[gd_scene format=3 uid="uid://cn2jrikhypijr"]

[ext_resource type="Script" uid="uid://bd1kylsbsgkvm" path="res://Scripts/Singletons/ui.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://bx6oejfdn0k7k" path="res://Assets/Imagenes/Press-E2.png" id="2_qdvrb"]
[ext_resource type="PackedScene" uid="uid://blmtwquuvna4n" path="res://Scenes/journal.tscn" id="3_c7mb3"]

[node name="ui" type="CanvasLayer" unique_id=1468610970]
script = ExtResource("1_jxero")

[node name="IconE" type="TextureRect" parent="." unique_id=989489347]
offset_left = 545.0
offset_top = 563.0
offset_right = 775.0
offset_bottom = 793.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qdvrb")

[node name="FolderPanel" type="PanelContainer" parent="." unique_id=1612133290]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="PanelContainer" parent="." unique_id=1510361600]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Journal" parent="." unique_id=1763035242 instance=ExtResource("3_c7mb3")]
visible = false

[node name="PanelOpciones" type="Panel" parent="." unique_id=1276125394]
visible = false
offset_left = 66.0
offset_top = 51.0
offset_right = 353.0
offset_bottom = 570.0
tooltip_text = "												"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelOpciones" unique_id=2018042838]
layout_mode = 0
offset_left = 17.0
offset_right = 266.0
offset_bottom = 458.0

[node name="RichTextLabel" type="RichTextLabel" parent="PanelOpciones/VBoxContainer" unique_id=1357829315]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
text = "Opciones
"
fit_content = true
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelOpciones/VBoxContainer" unique_id=1609651221]
layout_mode = 2
text = "Volumen principal"
horizontal_alignment = 1

[node name="SliderMaster" type="HSlider" parent="PanelOpciones/VBoxContainer" unique_id=1394537325]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label2" type="Label" parent="PanelOpciones/VBoxContainer" unique_id=1000778443]
layout_mode = 2
text = "
Efectos de sonido"
horizontal_alignment = 1

[node name="SliderFX" type="HSlider" parent="PanelOpciones/VBoxContainer" unique_id=1963362930]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label3" type="Label" parent="PanelOpciones/VBoxContainer" unique_id=860542504]
layout_mode = 2
text = "
Musica"
horizontal_alignment = 1

[node name="SliderMusica" type="HSlider" parent="PanelOpciones/VBoxContainer" unique_id=845021945]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label4" type="Label" parent="PanelOpciones/VBoxContainer" unique_id=1530237991]
layout_mode = 2
text = "


"

[node name="cerrar_opciones_button" type="Button" parent="PanelOpciones/VBoxContainer" unique_id=1448090543]
layout_mode = 2
text = "Cerrar opciones"
