[gd_scene format=3 uid="uid://cn2jrikhypijr"]

[ext_resource type="Script" uid="uid://bd1kylsbsgkvm" path="res://Scripts/Singletons/ui.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://b1dgl6awc3to" path="res://Assets/Imagenes/Icon-Scroll.png" id="3_1c2ca"]
[ext_resource type="AudioStream" uid="uid://6o2agmlqkvef" path="res://Assets/Audio/SFX/open_folder.wav" id="3_56q1t"]
[ext_resource type="FontFile" uid="uid://ctt8k1yeyuvvy" path="res://Assets/Fuentes/SyneMono-Regular.ttf" id="3_duuxe"]
[ext_resource type="Texture2D" uid="uid://cskpo5k4tep3y" path="res://Assets/Imagenes/Icon-ESC.png" id="4_duuxe"]
[ext_resource type="Texture2D" uid="uid://wv3kxe24d6s8" path="res://Assets/Imagenes/Icon-F.png" id="5_jfwrg"]
[ext_resource type="Texture2D" uid="uid://cnbs4hh67rrdo" path="res://Assets/Imagenes/Icon-Click.png" id="6_hfaco"]
[ext_resource type="Texture2D" uid="uid://2ilk7lrx2g1" path="res://Assets/Imagenes/Icon-E.png" id="6_mbl0m"]
[ext_resource type="PackedScene" uid="uid://blmtwquuvna4n" path="res://Scenes/UI/journal.tscn" id="7_duuxe"]
[ext_resource type="Shader" uid="uid://iim38xedr38f" path="res://Shaders/borroso.gdshader" id="8_vy225"]
[ext_resource type="Theme" uid="uid://dydowwc15qd24" path="res://tema_default.tres" id="9_vy225"]
[ext_resource type="Texture2D" uid="uid://w442tlmjt54l" path="res://Assets/Imagenes/Carga1.png" id="16_cqvjp"]
[ext_resource type="Texture2D" uid="uid://dwej81ks475c" path="res://Assets/Imagenes/Carga2.png" id="17_hfaco"]
[ext_resource type="Texture2D" uid="uid://21vxt23xocm6" path="res://Assets/Imagenes/Carga3.png" id="18_1eb8u"]
[ext_resource type="Texture2D" uid="uid://dllrykvxvxeuh" path="res://Assets/Imagenes/Carga4.png" id="19_vhchw"]
[ext_resource type="Texture2D" uid="uid://bm3vworc8lps" path="res://Assets/Imagenes/Carga5.png" id="20_jx4bj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7mb3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqvjp"]
bg_color = Color(0.9882353, 0.93333334, 0.99215686, 0.8509804)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fy0us"]
shader = ExtResource("8_vy225")
shader_parameter/blur_amount = 3.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rdq6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_cqvjp")
}, {
"duration": 1.0,
"texture": ExtResource("17_hfaco")
}, {
"duration": 1.0,
"texture": ExtResource("18_1eb8u")
}, {
"duration": 1.0,
"texture": ExtResource("19_vhchw")
}, {
"duration": 5.0,
"texture": ExtResource("20_jx4bj")
}, {
"duration": 1.0,
"texture": ExtResource("19_vhchw")
}, {
"duration": 1.0,
"texture": ExtResource("18_1eb8u")
}, {
"duration": 1.0,
"texture": ExtResource("17_hfaco")
}, {
"duration": 1.0,
"texture": ExtResource("16_cqvjp")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="ui" type="CanvasLayer" unique_id=1468610970]
layer = 10
script = ExtResource("1_jxero")
folder_audio = ExtResource("3_56q1t")

[node name="Iconos" type="PanelContainer" parent="." unique_id=637673832]
visible = false
layout_direction = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 60.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_c7mb3")

[node name="VBoxContainer" type="VBoxContainer" parent="Iconos" unique_id=47526746]
layout_mode = 2

[node name="Scroll" type="HBoxContainer" parent="Iconos/VBoxContainer" unique_id=1384462820]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Iconos/VBoxContainer/Scroll" unique_id=1789544540]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_duuxe")
text = "Scroll"

[node name="IconScroll" type="TextureRect" parent="Iconos/VBoxContainer/Scroll" unique_id=1812447292]
layout_mode = 2
texture = ExtResource("3_1c2ca")

[node name="Click" type="HBoxContainer" parent="Iconos/VBoxContainer" unique_id=2079977632]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Iconos/VBoxContainer/Click" unique_id=1067522884]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_duuxe")
text = "Click"

[node name="IconClick" type="TextureRect" parent="Iconos/VBoxContainer/Click" unique_id=2024792182]
layout_mode = 2
texture = ExtResource("6_hfaco")

[node name="ESC" type="HBoxContainer" parent="Iconos/VBoxContainer" unique_id=261761943]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Iconos/VBoxContainer/ESC" unique_id=1155561009]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_duuxe")
text = "Regresar"

[node name="IconESC" type="TextureRect" parent="Iconos/VBoxContainer/ESC" unique_id=410519745]
layout_mode = 2
texture = ExtResource("4_duuxe")

[node name="F" type="HBoxContainer" parent="Iconos/VBoxContainer" unique_id=568327764]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Iconos/VBoxContainer/F" unique_id=1951641942]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_duuxe")
text = "Recoger"

[node name="IconF" type="TextureRect" parent="Iconos/VBoxContainer/F" unique_id=756099515]
layout_mode = 2
texture = ExtResource("5_jfwrg")

[node name="E" type="HBoxContainer" parent="Iconos/VBoxContainer" unique_id=748600182]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Iconos/VBoxContainer/E" unique_id=349681491]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_duuxe")
text = "Interactuar"

[node name="IconE" type="TextureRect" parent="Iconos/VBoxContainer/E" unique_id=1944227626]
layout_mode = 2
texture = ExtResource("6_mbl0m")

[node name="Hints" type="PanelContainer" parent="." unique_id=2017296424]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -92.0
offset_right = 133.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_cqvjp")

[node name="MarginContainer" type="MarginContainer" parent="Hints" unique_id=761166376]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Hints/MarginContainer" unique_id=1983287152]
layout_mode = 2
theme = ExtResource("9_vy225")
theme_override_colors/default_color = Color(0, 0, 0, 1)
fit_content = true
vertical_alignment = 1

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=779986600]
visible = false
position = Vector2(576, 324)
scale = Vector2(5.7599998, 3.24)
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=479022657]
visible = false
material = SubResource("ShaderMaterial_fy0us")
offset_right = 1152.0
offset_bottom = 648.0

[node name="Journal" parent="." unique_id=1763035242 instance=ExtResource("7_duuxe")]
visible = false

[node name="Guardado" type="Control" parent="." unique_id=1090410434]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 853.0
offset_right = 1152.0
offset_bottom = 118.0

[node name="Icon" type="AnimatedSprite2D" parent="Guardado" unique_id=1276555756]
texture_filter = 1
position = Vector2(60, 58)
sprite_frames = SubResource("SpriteFrames_rdq6y")
animation = &"open"
frame = 8
frame_progress = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Guardado" unique_id=2143388274]
layout_mode = 0
offset_left = 124.0
offset_top = 49.0
offset_right = 288.0
offset_bottom = 70.0
theme = ExtResource("9_vy225")
text = "Guardando..."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1282098193]
bus = &"SFX"
