[gd_scene format=3 uid="uid://cn2jrikhypijr"]

[ext_resource type="Script" uid="uid://bd1kylsbsgkvm" path="res://Scripts/Singletons/ui.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://bx6oejfdn0k7k" path="res://Assets/Imagenes/Press-E2.png" id="2_qdvrb"]

[node name="ui" type="CanvasLayer" unique_id=1468610970]
script = ExtResource("1_jxero")

[node name="IconE" type="TextureRect" parent="." unique_id=989489347]
offset_left = 545.0
offset_top = 563.0
offset_right = 775.0
offset_bottom = 793.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qdvrb")

[node name="FolderPanel" type="PanelContainer" parent="." unique_id=1612133290]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="PanelContainer" parent="." unique_id=1510361600]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="TextoMensaje" type="Label" parent="." unique_id=2082195256]
offset_left = 654.0
offset_top = 241.0
offset_right = 991.0
offset_bottom = 334.0
